{
  "name": "new_build_copy_template_bk",
  "version": "1.0.0",
  "description": "use this set of templates when starting up a new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bankruptcy",
    "template",
    "core"
  ],
  "author": "haa-br, haa-jp",
  "license": "ISC"
}
